{
  "name": "xendercross-backend",
  "version": "1.0.0",
  "description": "Backend API for XENDERCROSS fault reporting system",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev:watch": "nodemon --exec ts-node src/server.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "better-sqlite3": "^9.2.2",
    "uuid": "^9.0.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.7",
    "@types/compression": "^1.7.5",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5"
  },
  "keywords": ["express", "typescript", "api", "fault-reporting"],
  "author": "XENDERCROSS Team",
  "license": "ISC"
}
